<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc4433c98ee484989323c7eb6d17af3" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cevap" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Kategori" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Ogrenci" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Secenek" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sinav" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Soru" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cevap_Toogr" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cevap_ToSecenek" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Sinav_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Secenek_ToSoru" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Soru_ToSinav" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>